@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap');

/* CSS Reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: hsl(225, 100%, 94%);
}

body::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 1550px;
}

/* CARD */
.entire{
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    align-items: center; 
    height: 600px;
    width: 400px;
    background-color: white;
    border-radius: 20px;
    /* border: 1px solid black; */
}
/* image  */
.top #avatar{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 400px;
}
/* card heading  */
.top h2{
    text-align: center;
    margin-top: 30px;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
}
/* card paragraph */
.para{
    text-align: center;
    margin-top: 15px;
    color: hsl(224, 23%, 55%);
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 500;
    font-size: 16px;
}
/* order section  */
.order{
    /* border: 1px solid black; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    width: 300px;
    height: 75px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    /* font-size: 13px; */
}
.order img{
    margin-left: 15px;
    width: 40px;
    height: 40px;
}
.orderPara{
    /* border: 2px solid red; */
    display: flex;
}
.ol{
    margin-left: 10px;
}
.ol #head{
    font-size: 15px;
    font-weight: 700;
    color: hsl(223, 47%, 23%);
}
.price{
    margin-top: 5px;
    color: grey;
    font-size: 15px;
}
.orderOnly{
    display: flex;
    width: 230px;
    justify-content: space-between;
}
.link{
    margin-top: 10px;
    /* margin-left: 10px; */
}
.link #CL{
    font-size: 13px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
.link #CL:hover{
    color:hsl(224, 23%, 55%);
}

/* end section  */
.end{
    margin-top: 20px;
}
.end button{
    cursor: pointer;
    background-color: hsl(245, 75%, 52%);
    color: white;
    font-weight: 700;
    border: none;
    width: 300px;
    height: 40px;
    border-radius: 10px;
}
.end button:hover{
    background-color: hsl(224, 23%, 55%);
}
.end p{
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    font-weight: 900;
    color: gray;
}
.end p:hover{
    cursor: pointer;
    color: hsl(223, 47%, 23%);
}

/* Responsive phone  */

@media screen and (max-width:500px) {
    .entire{
        width: 300px;
    }
    .top #avatar{
        width: 300px;
    }
    .end button{
        width: 250px;
    }
    .order{
        width: 250px;
    }
    .orderOnly{
        width: 175px;
    }
}

@media screen and (max-width:300px){
    .entire{
        width: 250px;
    }
    .top #avatar{
        width: 250px;
    }
    .end button{
        width: 200px;
    }
    .order{
        width: 200px;
    }
    .orderOnly{
        width: 125px;
    }
    .top h2{
        font-size: 20px;
    }
    .orderPara{
        font-size: 15px;
    }
}